<!DOCTYPE html>
<html>
    
    <head><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to Create a new Repository in GitHub with Command line</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <h1>How to Create a new Repository in GitHub with Command line</h1>
        <h2>This is your guide!</h2>
        
        <p>First if you don't have a Github account set it up first then press the + to the top right of the page.
        After that you should open Command line then type in dir to see the list of directory and you should see documents </p>
    
    </body>
    
    </html>